Projekt/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               
        xmlns:local="clr-namespace:Projekt" xmlns:viewmodels="clr-namespace:Projekt.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    
    <mah:MetroWindow.Resources>
        <!--<Style TargetType="Button" BasedOn="{StaticResource{x:Type Button}}">
        <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="5"/>

            </Style>-->

    </mah:MetroWindow.Resources>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ScreenVal}"  />

            <Button Grid.Row="1" Content="7" FontSize=" 50" Margin="0,0,0,86" Grid.RowSpan="2" Grid.ColumnSpan="3" Command="{Binding AddNumberCommand}" CommandParameter="7"/>
            <Button Grid.Row="1" Grid.Column="3" Content="8" FontSize=" 50" Margin="0,0,0,86" Grid.RowSpan="2" Command="{Binding AddNumberCommand}" CommandParameter="8" />
            <Button Grid.Row="1" Grid.Column="4" Content="9" FontSize=" 50" Margin="0,0,0,86" Grid.RowSpan="2"  Command="{Binding AddNumberCommand}" CommandParameter="9"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize=" 50" Grid.ColumnSpan="3" Command="{Binding AddNumberCommand}" CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="3" Content="5" FontSize=" 50" Command="{Binding AddNumberCommand}" CommandParameter="5" />
            <Button Grid.Row="2" Grid.Column="4" Content="6" FontSize=" 50" Command="{Binding AddNumberCommand}" CommandParameter="6" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize=" 50" Margin="0,86,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Command="{Binding AddNumberCommand}" CommandParameter="1" />
            <Button Grid.Row="2" Grid.Column="3" Content="2" FontSize=" 50" Margin="0,86,0,0" Grid.RowSpan="2" Command="{Binding AddNumberCommand}" CommandParameter="2"/>
            <Button Grid.Row="2" Grid.Column="4" Content="3" FontSize=" 50" Margin="0,86,0,0" Grid.RowSpan="2" Command="{Binding AddNumberCommand}" CommandParameter="1" />
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize=" 50" Content="0" Margin="0,87,0,0" Grid.RowSpan="2" Command="{Binding AddNumberCommand}" CommandParameter="0" />

            <Button Grid.Row="3" Grid.Column="4" FontSize=" 50" Content="," Margin="0,87,0,0" Grid.RowSpan="2" Command="{Binding AddNumberCommand}" CommandParameter="," />
            <Button Grid.Row="1" Grid.Column="5" FontSize=" 50" Content="/" Margin="0,0,0,86" Grid.RowSpan="2" Command="{Binding AddOperationCommand}" CommandParameter="/" />
            <Button Grid.Row="2" Grid.Column="5" FontSize=" 50" Content="*" Command="{Binding AddOperationCommand}" CommandParameter="*"/>
            <Button Grid.Row="2" Grid.Column="5" FontSize=" 50" Content="-" Margin="0,86,0,0" Grid.RowSpan="2" Command="{Binding AddOperationCommand}" CommandParameter="-"/>
            <Button Grid.Row="3" Grid.Column="5" FontSize=" 50" Content="+" Margin="0,87,0,0" Grid.RowSpan="2" Command="{Binding AddOperationCommand}" CommandParameter="+" />
            <Button Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" FontSize=" 50" Content="C" Command="{Binding ClearScreenCommand}" CommandParameter="C"/>

            <Button Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" FontSize=" 50" Content="=" Margin="0,86,0,0" Command="{Binding ResultCommand}" CommandParameter="="/>


        </Grid>
    </Grid>
</mah:MetroWindow>
